# meeting

./: 4724018.txt  README.md  pom.xml
agenda/: q.txt  refnda.txt  人大3会.txt
meeting-common/: pom.xml
meeting-common/src/main/java/com/meeting/utils/: HelpPrint.java  JSonUtil.java  Login.java
meeting-manager/: pom.xml
meeting-manager/meeting-manager-application/: log4j.properties  pom.xml
meeting-manager/meeting-manager-application/src/main/java/com/meeting/app/: AppMain.java
meeting-manager/meeting-manager-application/src/main/java/com/meeting/command/: AgendaCommand.java  UserCommand.java
meeting-manager/meeting-manager-controller/: pom.xml
meeting-manager/meeting-manager-controller/agenda/: 人大.txt  人大1.txt  人大2.txt
meeting-manager/meeting-manager-controller/logs/: config.log.2017-09-30
meeting-manager/meeting-manager-controller/src/main/java/com/meeting/controller/: AgendaController.java  UserController.java
meeting-manager/meeting-manager-controller/src/test/java/com/meeting/controller/: AgendaControllerTest.java  UserControllerTest.java
meeting-manager/meeting-manager-controller/user/: jjjj0.txt  jjjj1.txt  jjjj2.txt  jjjj3.txt  jjjj4.txt  jjjj5.txt  jjjj6.txt  jjjj7.txt  jjjj8.txt  jjjj9.txt
meeting-manager/meeting-manager-mapper/: nnnn.txt  pom.xml
meeting-manager/meeting-manager-mapper/src/main/java/com/meeting/mapper/: AgendaMapper.java  AgendaMapperImpl.java  UserMapper.java
meeting-manager/meeting-manager-mapper/src/main/java/com/meeting/mapperimpl/: UserMapperImpl.java
meeting-manager/meeting-manager-mapper/src/test/java/com/meeting/mapperimpl/: UserMapperImplTest.java
meeting-manager/meeting-manager-pojo/: pom.xml
meeting-manager/meeting-manager-pojo/src/main/java/com/meeting/pojo/: Agenda.java  MySerializable.java  User.java
meeting-manager/meeting-manager-service/: pom.xml
meeting-manager/meeting-manager-service/src/main/java/com/meeting/service/: AgendaService.java  AgendaServiceImpl.java  UserService.java
meeting-manager/meeting-manager-service/src/main/java/com/meeting/serviceimpl/: UserServiceImpl.java
meeting-manager/src/main/resources/: log4j.properties
meeting-parent/: pom.xml
src/main/java/com/meeting/mapper/: AgendaMapper.java  AgendaMapperImpl.java  UserMapper.java
src/main/java/com/meeting/mapperimpl/: UserMapperImpl.java
user/: 12.txt
