<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>meeting-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>meeting-parent</artifactId>
        <groupId>com.meeting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>meeting-manager-controller</module>
        <module>meeting-manager-service</module>
        <module>meeting-manager-mapper</module>
        <module>meeting-manager-pojo</module>
        <module>meeting-manager-application</module>
    </modules>
   <!-- <dependencies>
            <dependency>
                <groupId>com.meeting</groupId>
                <artifactId>meeting-manager-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.meeting</groupId>
                <artifactId>meeting-manager-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.meeting</groupId>
                <artifactId>meeting-manager-mapper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
    </dependencies>-->
</project>